<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Your Instructables-Like Homepage</title>
    <style>
        body { background-image: url('bg.jpg'); } 
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        header {
          background-color: #FF5858;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          font-size: 24px;
          text-transform: uppercase;
        }
        nav {
          background-color: #FF5858;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }
       .container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax value to control the size of each tile */
  gap: 20px; /* Adjust the gap between tiles */
}

.project {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.project h2 {
  color: #333;
  margin-bottom: 10px;
}

.project img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.project p {
  color: #555;
  line-height: 1.5;
}

        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
      </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Reduced Size Image" width="450" height="150">
        </div>
        <nav>
            <ul>
              <li><a href=home.html>Home</a></li>
              <li><a href=project.html>Projects</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href=login.html>Login</a></li>
              
            </ul>
        </nav>
    </header>


    <div class="container">
        <div class="project">
            <img class="image" src="imagesdreamcat1.jpeg" alt="Image 1">
        </div>
        <div class="project">
            <img class="image" src="imageslamp1.jpeg" alt="Image 2">
        </div>
        <div class="project">
            <img class="image" src="imagessucculent1.jpeg" alt="Image 3">
        </div>
        <div class="project">
            <img class="image" src="imagesdreamcat2.jpeg" alt="Image 4">
        </div>
        <div class="project">
            <img class="image" src="imageslamp2.jpeg" alt="Image 5">
        </div>
        <div class="project">
            <img class="image" src="imagessucculent2.jpeg" alt="Image 6">
        </div>
        </div>
           
        <!-- More projects can be added here -->
      </div>
      <footer>
        &copy; 2024 DIY & Crafting Community
      </footer>
    </body>
    </html>
