<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Your Instructables-Like Homepage</title>
    <style>
        body { background-image: url('bg.jpg'); } 
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        header {
          background-color: #FF5858;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          font-size: 24px;
          text-transform: uppercase;
        }
        nav {
          background-color: #FF5858;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }
        .container {
          max-width: 1000px;
          margin: 20px auto;
          padding: 0 20px;
        }
        .project {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 20px;
        }
        .project h2 {
          color: #333;
          margin-bottom: 10px;
        }
        .project img {
          max-width: 100%;
          border-radius: 8px;
          margin-bottom: 10px;
        }
        .project p {
          color: #555;
          line-height: 1.5;
        }
        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
      </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Reduced Size Image" width="450" height="150">
        </div>
        <nav>
            <ul>
              <li><a href=home.html>Home</a></li>
              <li><a href=project.html>Projects</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href=login.html>Login</a></li>
              
            </ul>
        </nav>
    </header>


    <div class="container">
        
        <div class="project">
           <h1>Handmade Dreamcatcher full Tutorial</h1>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/Vmtkc7FOWLw?si=E49ffh_VbhOicIYR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>
        
           
            
    
    <h2>Supplies Needed:</h2>
    <ul>
        <li>Rattan hoop</li>
        <li>Feathers</li>
        <li>Beads</li>
        <li>Thread</li>
        <!-- Add more supplies as needed -->
    </ul>
    
    <h2>Step 1: Wrapping the Hoop</h2>
    <p>Wrap the thread around the hoop and secure it at the end.</p>
    
    <h2>Step 2: Creating Loops</h2>
    <p>Start making loops around the hoop, securing them as you go.</p>
    
    <h2>Step 3: Adding Feathers and Beads</h2>
    <p>Attach feathers and beads to the dreamcatcher in a decorative pattern.</p>
    
    <!-- Add more steps as per the tutorial -->
    
    <h2>Final Look</h2>
    <img src="dreamcatcher_final.jpg" alt="Final Dreamcatcher Look">
    
    <h2>Additional Tips</h2>
    <p>Feel free to customize your dreamcatcher with different colors, beads, and feathers for a unique touch.</p>
    
        </div>
           
        <!-- More projects can be added here -->
      </div>
      <footer>
        &copy; 2024 DIY & Crafting Community
      </footer>
    </body>
    </html>
