<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Your Instructables-Like Homepage</title>
    <style>
        body { background-image: url('bg.jpg'); } 
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        header {
          background-color: #FF5858;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          font-size: 24px;
          text-transform: uppercase;
        }
        nav {
          background-color: #FF5858;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }
        .container {
          max-width: 1000px;
          margin: 20px auto;
          padding: 0 20px;
        }
        .project {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 20px;
        }
        .project h2 {
          color: #333;
          margin-bottom: 10px;
        }
        .project img {
          max-width: 100%;
          border-radius: 8px;
          margin-bottom: 10px;
        }
        .project p {
          color: #555;
          line-height: 1.5;
        }
        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
      </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Reduced Size Image" width="450" height="150">
        </div>
        <nav>
            <ul>
              <li><a href=home.html>Home</a></li>
              <li><a href=project.html>Projects</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href=login.html>Login</a></li>
              
            </ul>
        </nav>
    </header>


    <div class="container">
        
        <div class="project">
           <h2>Benefits of Recycling</h2>
          <img src="benifits01.webp" alt="Incredible Benefits of Recycled Material Projects">
          <p>
        
           
            <h3>How does recycling benefit the environment?</h3>
            <ul>
                <li>94% of the natural resources used by Americans are non-renewable. Non-renewable, natural resource use has increased from 59% in 1900 and 88% in 1945.</li>
                <li>Recycling saves non-renewable resources. For example, by not recycling paper, 80% more wood will need to be harvested by 2010 to meet growing paper consumption demands. However, through active paper recycling, only 20% more wood will need to be harvested by 2010.</li>
                <li>It takes 95% less energy to recycle aluminum than it does to make it from raw materials.</li>
                <li>Making products from recyclables results in energy savings. Recycled steel saves 60% production energy, and recycled newspaper saves 40% production energy, recycled plastics 70% production energy, and recycled glass 40% production energy. Using scrap steel instead of virgin ore to make new steel takes 40% less water and creates 97% less mining waste.</li>
            </ul>
            <h3>How does recycling benefit the economy?</h3>
            <p>Incinerating 10,000 tons of waste creates 1 job, while landfilling the same amount creates 6 jobs. Recycling the same 10,000 tons creates 36 jobs! The National Recycling Coalition reports that recycling has created 1.1 million jobs, $236 billion in gross annual sales, and $37 billion in annual payroll.</p>
            <p>Why is recycling important to future generations?</p>
            <p>Natural resources are being depleted and landfills are being filled at an increasing rate. Our current system of production, consumption, and disposal has become unsustainable. It is imperative for everyone - from individuals to large organizations - to rethink our ideas and our relationship to trash disposal. By reducing the amount of trash produced and reusing existing materials, we can all make a difference by protecting the environment, conserving natural resources, and sustaining the planet for future generations.</p>
            <h3>Recycling Statistics:</h3>
            <ul>
                <li>The current NIH recycling average as reported to Montgomery County during CY2021 is 75%, which includes both mandatory and additional recyclables. The NIH recycling rate for mandatory recyclables (mixed paper, commingled, cardboard, and scrap metal) was 60% for CY2021.</li>
                <li>The current federal government recycling goal for non-hazardous solid waste is 50% by 2025. The Waste Diversion Rate for CY2021 was 49%, which takes into account source reduction and reuse activities in addition to recycling (excluding construction debris).</li>
                <li>At the NIH, the average trash disposal for 2021 was 270.71 tons, significantly less than the average for 2019.</li>
            
        </div>
           
        <!-- More projects can be added here -->
      </div>
      <footer>
        &copy; 2024 DIY & Crafting Community
      </footer>
    </body>
    </html>
