<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Your Instructables-Like Homepage</title>
    <style>
        body { background-image: url('bg.jpg'); } 
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        header {
          background-color: #FF5858;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          font-size: 24px;
          text-transform: uppercase;
        }
        nav {
          background-color: #FF5858;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }
       .container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax value to control the size of each tile */
  gap: 20px; /* Adjust the gap between tiles */
}

.project {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.project h2 {
  color: #333;
  margin-bottom: 10px;
}

.project img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.project p {
  color: #555;
  line-height: 1.5;
}

        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
      </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Reduced Size Image" width="450" height="150">
        </div>
        <nav>
            <ul>
              <li><a href=home.html>Home</a></li>
              <li><a href=project.html>Projects</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href=login.html>Login</a></li>
              
            </ul>
        </nav>
    </header>


    <div class="container">
        
        <div class="project">
          <h2>Incredible Benefits of Recycled Material Projects</h2>
          <img src="benifits.webp" alt="Incredible Benefits of Recycled Material Projects">
          <p>
            <h3>1. Environmental Stewardship</h3>
            Engaging in recycled material projects instils environmental responsibility in children. By repurposing discarded items, kids learn about waste reduction, resource conservation, and the importance of recycling. Through these recycled crafts activities, they become young eco-warriors, understanding their role in preserving our planet for the future.
            <br>            
            <h3>2. Resourcefulness and Problem-Solving</h3>
            Crafting with recycled materials encourages resourcefulness and problem-solving skills. Children develop the ability to think creatively and find innovative solutions as they turn everyday items into unique creations. This nurtures a mindset of adaptability, preparing them for future challenges with confidence.
            <br>    
            <h3>3. Sensory Development</h3>
            Hands-on engagement with diverse textures and materials enhances sensory development in young learners. The tactile experience of working with recycled materials stimulates their senses, fostering a deeper connection to the learning process. This sensory-rich environment not only supports cognitive development but also makes learning a joyous, immersive experience.
            <br>    
            <h3>4. Educational Value</h3>
            Recycled material projects provide valuable educational opportunities. From understanding the concept of recycling to exploring the properties of different best out-of-waste craft materials, these activities seamlessly integrate learning into enjoyable hands-on experiences. This holistic approach to education ensures that children grasp fundamental concepts while having fun in a practical setting.
            <br>    
            <h3>5. Budget-Friendly Creativity</h3>
            Crafting with recycled materials is cost-effective, making creativity accessible to all. Parents and teachers can create engaging projects without breaking the bank, fostering an inclusive environment for artistic expression. This not only promotes financial responsibility but also teaches children that creativity knows no bounds, regardless of financial constraints.
            <br>    
            <h3>6. Emotional Connection</h3>
            The process of transforming discarded items into meaningful creations fosters an emotional connection to the finished projects. Children take pride in their work, developing a sense of accomplishment and appreciation for the impact of their efforts on the environment. This emotional connection nurtures a positive self-image and a deeper understanding of the value of their contributions.</p>
            <br>
            <a href="home2.html">Read More</a>
        </div>
        <div class="project">
          <h2>Reduce-Reuse-Recycle</h2>
          <img src="RRR.jpg" alt="Reduce-Reuse-Recycle">
          <p>
            <h3>The 3 'R's</h3>
              
            In order to keep as much material out of the landfill as possible, it’s important for each of us to do our part. One of the ways to put that plan into action is through the 3 Rs of waste management — Reduce, Reuse, Recycle.
            <br>
          <h3>1.Learn to reduce</h3>
            
            Reducing is simply creating less waste. It’s the best method for keeping the environment clean, so it’s the first of the 3 Rs. By reducing, you stop the problem at the source. Making less waste to begin with means there’s less waste to clean up. Here are some easy ways you can reduce the amount of waste you make:
            
            <h4>a.Pack your lunch in a lunchbox.</h4>
            
            <h4>b.Bring reusable bags to the grocery store.</h4>
            
            <h4>c.Say no to bottled water.</h4>
            
            <h4>d.Watch what you buy.</h4>
          <br>
            <h3>2.Learn to reuse</h3>
            Reusing is taking old or unwanted items you might otherwise throw away and finding a new use for them. There are all sorts of ways you can reuse items to help reduce your trash footprint:
            
            <h4>a.Clean out your closet.</h4>
            
            <h4>b.Share your toys.</h4>
            
            <h4>c.Find a new use for an old item.</h4>
                      
            <h4>d.Have a garage sale.</h4>           
            <br>       
            <h3>3.Learn to recycle</h3>
            Recycling is the last — and most commonly used — of the 3 Rs. Recycling is changing discarded materials into new products in order to avoid using more virgin resources.
            <br>
            Corrugated cardboard, milk jug style containers, newspaper and inserts, and tin and aluminum cans can all go in your Rogue Disposal & Recycling red-lid cart to be recycled. But what happens to those items down the road?
            <br>
            Corrugated cardboard is recycled into paper bags, paperboard (like boxes for detergent, cereal, tissue and shoes), new cardboard and even the squiggly middle part of corrugated cardboard.
            <br>
            The plastic in milk jug style containers is turned into plastic lumber for decking, buckets, Frisbees, storage tubs, new plastic bottles — and stadium seats!
            <br>
            Newspaper is one of the easiest-to-recycle and most-recycled materials. Yesterday’s news gets turned into egg cartons, building insulation, paper plates, kitty litter, construction paper, phone books, sheetrock and new newspaper.
            <br>
            And when you put tin and aluminum cans in the recycling cart, they are taken to a plant where they can be reprocessed into a variety of new products — keeping them out of the landfill and continuing their useful life. Old cans might become new cans, or they may be changed into things like bike frames or asphalt roadway.</p>
            <br>
            
        </div>
       
        <!-- More projects can be added here -->
      </div>
      <footer>
        &copy; 2024 DIY & Crafting Community
      </footer>
    </body>
    </html>
