<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Your Instructables-Like Homepage</title>
    <style>
        body { background-image: url('bg.jpg'); } 
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        header {
          background-color: #FF5858;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          font-size: 24px;
          text-transform: uppercase;
        }
        nav {
          background-color: #FF5858;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }
        .container {
          max-width: 1000px;
          margin: 20px auto;
          padding: 0 20px;
        }
        .project {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 20px;
        }
        .project h2 {
          color: #333;
          margin-bottom: 10px;
        }
        .project img {
          max-width: 100%;
          border-radius: 8px;
          margin-bottom: 10px;
        }
        .project p {
          color: #555;
          line-height: 1.5;
        }
        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
      </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Reduced Size Image" width="450" height="150">
        </div>
        <nav>
            <ul>
              <li><a href=home.html>Home</a></li>
              <li><a href=project.html>Projects</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href=login.html>Login</a></li>
              
            </ul>
        </nav>
    </header>


    <div class="container">
        
        <div class="project">
           <h1>DIY Home Made Rope Lamp</h1>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/d5i_cRh_mI4?si=SxIJRT_VlzWhYW7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>
            
        
            <h2>Materials Needed:</h2>
            <ul>
                <li>Jute or hemp rope</li>
                <li>LED light source</li>
                <li>Power supply</li>
                <li>Glue gun and glue sticks</li>
                <li>Scissors</li>
                <li>Wire strippers</li>
                <li>Wire nuts</li>
                <!-- Add more materials as needed -->
            </ul>
            
            <h2>Instructions:</h2>
            <div class="step">
                <h3>Step 1: Prepare the Rope</h3>
                <p>Cut the rope to your desired length and prepare it for the LED light source. Use the glue gun to attach the LED light source to the rope.</p>
            </div>
            
            <div class="step">
                <h3>Step 2: Connect the Power Supply</h3>
                <p>Connect the power supply to the LED light source using wire strippers and wire nuts. Make sure to secure the connections with electrical tape.</p>
            </div>
            
            <!-- Add more steps based on the lamp design -->
            
            <h2>Final Touches:</h2>
            <p>Customize the lamp with your preferred lighting patterns and effects. Hang the lamp in your desired location and enjoy your home made creation!</p>
      
           
        <!-- More projects can be added here -->
      </div>
      <footer>
        &copy; 2024 DIY & Crafting Community
      </footer>
    </body>
    </html>
