<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="styles.css">
    <title>Your Instructables-Like Homepage</title>
    <style>
        body { background-image: url('bg.jpg'); } 
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        header {
          background-color: #FF5858;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          font-size: 24px;
          text-transform: uppercase;
        }
        nav {
          background-color: #FF5858;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }
        .container {
          max-width: 420px;
          margin: 20px auto;
          padding: 0 20px;
        } 
        .form {
              background-color: #fff;
              padding: 20px;
              border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              width: 300px;
            }
            label {
                  display: block;
                  margin-bottom: 8px;
                }
            
                input {
                  width: 100%;
                  padding: 8px;
                  margin-bottom: 15px;
                  box-sizing: border-box;
                }
            
                button {
                  background-color: #4caf50;
                  color: white;
                  padding: 10px 15px;
                  border: none;
                  border-radius: 3px;
                  cursor: pointer;
                  
                }
        .project {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 20px;
        }
        .project h2 {
          color: #333;
          margin-bottom: 10px;
        }
        .project img {
          max-width: 100%;
          border-radius: 8px;
          margin-bottom: 10px;
        }
        .project p {
          color: #555;
          line-height: 1.5;
        }
        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
      </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Reduced Size Image" width="450" height="150">
        </div>
        <nav>
            <ul>
              <li><a href=home.html>Home</a></li>
              <li><a href=project.html>Projects</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href=login.html>Login</a></li>
              
            </ul>
        </nav>
    </header>


    <div class="container">
      <div class="project">
       Logged in successfully!!!
    
        </div>
        <!-- More projects can be added here -->
      </div>
      <footer>
        &copy; 2024 DIY & Crafting Community
      </footer>
    </body>
    </html>
