.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	display: none;
}

.popup-content {
	max-width: 300px;
}

#open-login-form {
	padding: 10px 20px;
	background-color: #ffffff;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#close-login-form {
	padding: 10px 20px;
	background-color: #f00;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}