<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Your Instructables-Like Homepage</title>
    <style>
        body { background-image: url('bg.jpg'); } 
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        header {
          background-color: #FF5858;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          font-size: 24px;
          text-transform: uppercase;
        }
        nav {
          background-color: #FF5858;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }
        .container {
          max-width: 1000px;
          margin: 20px auto;
          padding: 0 20px;
        }
        .project {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 20px;
        }
        .project h2 {
          color: #333;
          margin-bottom: 10px;
        }
        .project img {
          max-width: 100%;
          border-radius: 8px;
          margin-bottom: 10px;
        }
        .project p {
          color: #555;
          line-height: 1.5;
        }
        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
      </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Reduced Size Image" width="450" height="150">
        </div>
        <nav>
            <ul>
              <li><a href=home.html>Home</a></li>
              <li><a href=project.html>Projects</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href=login.html>Login</a></li>
              
            </ul>
        </nav>
    </header>


    <div class="container">
        
        <div class="project">
           <h1>DIY Succulent Terrarium</h1>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/ltLcWai51UI?si=sNQG6-TusZVls6f8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        
            
                <h2>Step 1: Gather Materials</h2>
                <p>You will need:</p>
                <ul class="materials">
                    <li class="material"><h3><a href="https://www.gardeners.com/how-to/planting-terrariums/7545.html">A planting container</a></h3></li>
                    <li class="material"><h3>Plants (succulents)</h3></li>
                    <li class="material"><h3>Gravel or small stones for drainage</h3></li>
                    <li class="material"><h3>Coir Brick</h3></li>
                    <li class="material"><h3>Fiberglass screen</h3></li>
                </ul>
        
             
                <h2>Step 2: Prepare the Container</h2>
                <p>Add gravel or small stones to the bottom of the container for drainage.</p>
           
            
                <h2>Step 3: Add the Coir</h2>
                <p>Add a layer of moistened coir on top of the gravel.</p>
        
            
                <h2>Step 4: Plant the Succulents</h2>
                <p>Place the succulents in the container and cover the roots with coir.</p>
        
            
                <h2>Step 5: Add Decorations</h2>
                <p>Add decorative elements such as rocks, moss, or figurines.</p>
                   
                <h2>Step 6: Care for the Terrarium</h2>
                <p>Water sparingly and provide adequate light for the succulents.</p>
            </div>
        </div>
    </div>
           
        <!-- More projects can be added here -->
      </div>
      <footer>
        &copy; 2024 DIY & Crafting Community
      </footer>
    </body>
    </html>
